input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}

output {
  redis {
    host      => "192.168.99.101"
    data_type => "list"
    key       => "logstash"
    codec     => "json"
  }
}